
('RT @juliebrowse: Monday looooms ... https://t.co/R3oiMLunhN', '2018/4/15 16:15')

('RT @swear_trek: https://t.co/EsXMXFfUnk', '2018/4/14 16:51')

('@deedeesadler Same to you lovely lady', '2018/4/14 16:50')

('RT @ansonmount: This was something close to my reaction upon hearing that I was cast in @startrekcbs     #StarTrek #StarTrekDiscovery https…', '2018/4/13 16:1')

('An oldie but a goodie https://t.co/xHJIt4DO7S', '2018/1/24 17:22')

('@ParkerFilmCo Oh. Thought it was the ship from Lost in Space for a moment. Looks awesome', '2018/1/24 17:22')
