{% load staticfiles %}
<html>
    <head>
        <meta charset="utf-8">
        <script src='https://cdn.bootcss.com/echarts/3.7.0/echarts.simple.js'></script>
        <script src='http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>
        <script src="{% static 'js/echarts-wordcloud.js' %}"></script>
        <style>
            @import url(https://fonts.googleapis.com/css?family=Josefin+Sans:300,400);
            .showTwitter{
                padding: -15px 15px;
                font:normal 300 40px/1 'Josefin Sans', sans-serif;
                z-index: 1;
                position: absolute;
                left: 10px;
                top:10px;
                line-height: 40px;
                border: 2px black solid;
                border-radius: 8px;
                background: black;
                filter: Alpha(Opacity=10, Style=0);
                opacity: 0.60;
                box-shadow: 8px 8px 15px rgba(0,0,0,0.7);
                color: white;

            }
        </style>
    </head>
    <body>
        <style>
            html, body, #main {
                background-image: url("https://images.unsplash.com/photo-1498707406720-1094aef934da?ixlib=rb-0.3.5&ixid=eyJhcHBfaWQiOjEyMDd9&s=59c23766d83485d6ac911b42d2928e3c&auto=format&fit=crop&w=800&q=60");
                background-size: cover;
                width: 100%;
                height: 100%;
                margin: 0;
            }
        </style>
        <div id='main' style="z-index: -1"></div>
        <script>

            $(function() {
                $.ajax({
                    type: 'GET',
                    async: true,
                    traditional: true,
                    url: './',
                    dataType: 'json',
                    data: {
                        'sentiment': true
                    },
                    success: function(data) {
                        var WordsWithWeight = data['WordsWithWeight'];
                        var twitterAndTime=[];
                        var data_extract=[{
                            name: 'Words of Interest',
                            value: 16000,
                            textStyle: {
                                normal: {
                                    color: 'black'
                                },
                                emphasis: {
                                    color: 'red'
                                }
                            }
                        }];
            for(var i=0;i<WordsWithWeight.length;i++){
                data_extract.push({name:WordsWithWeight[i][0], value: WordsWithWeight[i][1]});
                twitterAndTime.push([WordsWithWeight[i][2],WordsWithWeight[i][3]]);
                var x = 1;
            }
            var chart = echarts.init(document.getElementById('main'));

            var option = {

                series: [
                    {
                    type: 'wordCloud',
                    gridSize: 2,
                    sizeRange: [24, 70],
                    rotationRange: [-90, 90],
                    shape: 'pentagon',
                    width: 1000,
                    height: 700,
                    drawOutOfBound: true,
                    textStyle: {
                        normal: {
                            color: function () {
                                return 'rgb(' + [
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160),
                                    Math.round(Math.random() * 160)
                                ].join(',') + ')';
                            }
                        },
                        emphasis: {
                            shadowBlur: 10,
                            shadowColor: '#333'
                        }
                    },
                    data: data_extract,
                        tooltip: {}
                }
                ]
            };

            chart.setOption(option);

            chart.on('mouseover', function(para) {
                        var index=para['dataIndex'];
                        if (index!=0) {
                            var str = twitterAndTime[index - 1][0];
                            var time = twitterAndTime[index - 1][1];
                        }
                        else {
                            var str ="These are the Words that could reveal...";
                            var time = "";
                        }

                        var twt = $('<div id="twitter" class="showTwitter"><p></p><p id="tweets">""</p><p id="time" style="float:right; margin-top:-20px"></p></div>');

                        $('body').append(twt);
                        document.getElementById('tweets').innerHTML="\""+str+"\"";
                        document.getElementById('time').innerHTML=time;

                    }
                    );
            chart.on('mouseout',function(para){
                 $('#twitter').remove();
            });

            window.onresize = chart.resize;

                    },
                    error: function() {
                        alert('error');
                    }

            });
            });

{#            #}

        </script>
    </body>
</html>